/*
В программе предусмотреть сохранение вводимых данных в файл и воз-
можность чтения из ранее сохраненного файла. Результаты выводить на эк-
ран и в текстовой файл.
В справочной аэропорта хранится расписание вылета самолетов на сле-
дующие сутки. Для каждого рейса указаны номер рейса, пункт назначения,
время вылета. Вывести все номера рейсов и время вылета самолета для задан-
ного пункта назначения.
*/


#include <iostream>
#include <fstream>
using namespace std;

int main(int argc, char **argv)
{
	fstream fs;
	fs.open("test.txt", fstream::out);
	fs << "hello word" << endl;
	fs.close();
	return 0;
}

